# assignment-05-c-caldwell

./: cleanup_windows.bat  client_test  client_test_windows.bat  datastore_test  datastore_test_windows.bat  domain_test  domain_test_windows.bat  services_test  services_test_windows.bat  test_solution_windows.bat
BlabberApp.Client/Pages/: Feed.cshtml  Index.cshtml  Register.cshtml  Users.cshtml
BlabberApp.Client/Pages/Shared/: _Layout.cshtml
BlabberApp.Client/wwwroot/css/: home.css
BlabberApp.Client/wwwroot/js/: register.js
BlabberApp.DataStore/Adapters/: BlabAdapter.cs  UserAdapter.cs
BlabberApp.DataStore/Interfaces/: IBlabPlugin.cs  IPlugin.cs  IUserPlugin.cs
BlabberApp.DataStore/Plugins/: InMemory.cs  MySqlBlab.cs  MySqlUser.cs
BlabberApp.DataStoreTest/: BlabAdapterInMemoryTest.cs  BlabAdapterMySqlTest.cs  TestResults.info  UserAdapterInMemoryTest.cs  UserAdapterMySqlTest.cs
BlabberApp.Domain/Entities/: Blab.cs  User.cs
BlabberApp.DomainTest/: TestResults.info
BlabberApp.DomainTest/Entities/: BlabTest.cs  UserTest.cs
BlabberApp.Services/: BlabService.cs
BlabberApp.ServicesTest/: BlabServiceFactoryTest.cs  BlabServiceTest.cs  TestResults.info  UserServiceFactorytTest.cs  UserServiceTest.cs
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
